{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true
  },
  "files": [
    "typings/index.d.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ]
}
